apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-pipeline-ui
spec:
  template:
    spec:
      containers:
        - name: ml-pipeline-ui
          env:
            - name: ARGO_ARCHIVE_ARTIFACTORY
              value: s3
            - name: ARGO_ARCHIVE_BUCKETNAME
              valueFrom:
                configMapKeyRef:
                  name: kubeflow-aws-config
                  key: aws-s3-bucket-name
            - name: ARGO_ARCHIVE_LOGS
              value: "true"
            - name: ARGO_ARCHIVE_PREFIX
              value: artifacts
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-pipeline
spec:
  template:
    spec:
      containers:
        - name: ml-pipeline-api-server
          env:
            - name: OBJECTSTORECONFIG_SECURE
              value: "true"
            - name: OBJECTSTORECONFIG_BUCKETNAME
              valueFrom:
                configMapKeyRef:
                  name: kubeflow-aws-config
                  key: aws-s3-bucket-name
            - name: OBJECTSTORECONFIG_PORT
              value: ""
            - name: OBJECTSTORECONFIG_HOST
              valueFrom:
                configMapKeyRef:
                  name: kubeflow-aws-config
                  key: aws-s3-endpoint
            - name: OBJECTSTORECONFIG_REGION
              valueFrom:
                configMapKeyRef:
                  name: kubeflow-aws-config
                  key: aws-region
            - name: DBCONFIG_USER
              valueFrom:
                secretKeyRef:
                  key: aws-rds-username
                  name: kubeflow-aws-secrets
            - name: DBCONFIG_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: aws-rds-password
                  name: kubeflow-aws-secrets
            - name: DBCONFIG_HOST
              valueFrom:
                configMapKeyRef:
                  key: aws-rds-address
                  name: kubeflow-aws-config
            - name: OBJECTSTORECONFIG_ACCESSKEY
              valueFrom:
                secretKeyRef:
                  key: aws-access-key-id
                  name: kubeflow-aws-secrets
            - name: OBJECTSTORECONFIG_SECRETACCESSKEY
              valueFrom:
                secretKeyRef:
                  key: aws-secret-access-key
                  name: kubeflow-aws-secrets