apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-pipeline-ui
spec:
  template:
    spec:
      containers:
        - name: ml-pipeline-ui
          env:
            - name: ARGO_ARCHIVE_BUCKETNAME
              valueFrom:
                configMapKeyRef:
                  name: kubeflow-cloud-config
                  key: cloud-storage-bucket-name
            - name: ARGO_ARCHIVE_LOGS
              value: "true"
            - name: ARGO_ARCHIVE_PREFIX
              value: artifacts
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-pipeline
spec:
  template:
    spec:
      containers:
        - name: ml-pipeline-api-server
          env:
            - name: OBJECTSTORECONFIG_BUCKETNAME
              valueFrom:
                configMapKeyRef:
                  name: kubeflow-cloud-config
                  key: cloud-storage-bucket-name
            - name: DBCONFIG_USER
              valueFrom:
                secretKeyRef:
                  key: cloud-db-username
                  name: kubeflow-cloud-secrets
            - name: DBCONFIG_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: cloud-db-password
                  name: kubeflow-cloud-secrets
            - name: DBCONFIG_HOST
              valueFrom:
                configMapKeyRef:
                  key: cloud-db-address
                  name: kubeflow-cloud-config
            - name: OBJECTSTORECONFIG_ACCESSKEY
              valueFrom:
                secretKeyRef:
                  key: cloud-access-key-id
                  name: kubeflow-cloud-secrets
            - name: OBJECTSTORECONFIG_SECRETACCESSKEY
              valueFrom:
                secretKeyRef:
                  key: cloud-secret-access-key
                  name: kubeflow-cloud-secrets
