apiVersion: apps/v1
kind: Deployment
metadata:
  name: metadata-grpc-deployment
  namespace: kubeflow
spec:
  template:
    spec:
      containers:
      - name: container
        args:
        - --grpc_port=$(METADATA_GRPC_SERVICE_PORT)
        - --mysql_config_host=$(cloud-db-address)
        - --mysql_config_database=$(MYSQL_DATABASE)
        - --mysql_config_port=$(MYSQL_PORT)
        - --mysql_config_user=$(cloud-db-username)
        - --mysql_config_password=$(cloud-db-password)
        envFrom:
        - secretRef:
            name: kubeflow-cloud-secrets
        - configMapRef:
            name: kubeflow-cloud-config
        - configMapRef:
            name: metadata-grpc-configmap
