apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system
resources:
- https://github.com/kubeflow/manifests//common/istio-1-9/istio-crds/base?ref=v1.4.0
- https://github.com/kubeflow/manifests//common/istio-1-9/istio-namespace/base?ref=v1.4.0
- https://github.com/kubeflow/manifests//common/istio-1-9/istio-install/base?ref=v1.4.0
generatorOptions:
  disableNameSuffixHash: true
patchesStrategicMerge:
  - patches/exclude-ports.yaml
